== README

this is a change to the document

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

######   NOTES   ######

5/25/14 - AUSTIN
	-Installed devise- have not done anything with it yet
	-Created a basic blogging system
		- only create, read, seee all posts
		- take a look at the model to see all the parts, for simplicity and quick testing, I did not deal with all parts of the form.
		changing

6/2/14
	-added Show and edit functionality on Posts
	
6/8/2014
	-returned to commit a somewhat working user class:
		-built on devise User, has ability to create posts. The user is prompted at sign up to provide an email, prname ("profile name"), and password. All posts made by said will be automatically attributed to said user.
	-Built a comment system, again utilizing the devise user system:
		-allow for general comments to be amde on a post, which belongs to said post.
		-The comments are not being saved, however, more work is necessary to bring this up and running.
	-Installed an Admin account => not much has been done
		-need to better define the roles and differences between users, authors (i imagine this will be some simple extension of users), and then admins
		-need a signout button
	NOTES:
		There is of course much left to do, but the basics of the blog system is about complete. Need to discuss further the roles of accounts and get a clear understanding of what functionality we want to provide on each level (including a visitor with no account).

=======

6/2/14 - mo [testing branch]
- this lets us work on the code if we all have branches.. we can work on code and then submit pull requests and then pull the code into the codebase.

6.2.14 - mo testing again master instead of branch